<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Run a Circle</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1280px; height: 720px; background: #1A1A1A"></canvas>
    <script src="Build/1.0.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/1.0.data",
        frameworkUrl: "Build/1.0.framework.js",
        codeUrl: "Build/1.0.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Xamigames",
        productName: "Run a Circle",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
